<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adweek</title>
  <style type="text/css">
    #outlook a {padding:0;} 
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; 
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; 
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    tr { font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    
    a {color: orange;}


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    }
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>

<body style="background-color: #fff; font-family: Arial, Helvetica, sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #fff;">
  <tr><!-- wrapper TR -->
    <td valign="top"><!-- wrapper TD -->

<!-- ************* VIEW IN BROWSER ************* -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #efefef;"><!-- bg color table -->
  <tr><!-- bg color table -->
    <td><!-- bg color table -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="726" style="background-color: #efefef">
        <tr>
          <td height="20" width="726" align="center" valign="top"></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-family:Georgia,serif; font-size:11px; line-height:13px; color:#999; font-style:italic; text-align:center;">
            If you are unable to see the message below, <a href="{view_url}" target="_blank" style="color:#15c;">click here to view</a>.<br> If you would like to unsubscribe, please <a href="{optout_confirm_url}" target="_blank" style="color:#666;">click here</a>
          </td>
        </tr>
        <tr>
          <td height="20" width="726" align="center" valign="top"></td>
        </tr>
        <tr>
          <td>
            <a href="LINK HERE!" target="_blank">
               <img src="http://ad.doubleclick.net/ad/adweek.email/daily;pos=t;sz=728x90;dcove=r?" width="728" height="90" border="0" alt="">
            </a>                  
          </td>
        </tr>
        <tr>
          <td height="10" width="726" align="center" valign="top"></td>
        </tr>
      </table>
    </td><!-- end of bg color table -->
  </tr><!-- end of bg color table -->
</table><!-- end of bg color table -->
<!-- ************* END of VIEW IN BROWSER ************* -->

<!-- ************* HEADER & NAV ************* -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="726" style="background-color: #fff"><!-- header table -->
  <tr>
    <td valign="top">
      <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="726" height="20">
    </td>
  </tr>
  <tr>
    <td><!-- logo - header - date -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="726" style="background-color: #fff"><!-- logo - header - date -->
        <tr>
<!-- =============== LOGO ================ --> 
          <td valign="bottom" width="242">
            <a href="http://www.adweek.com" style="display:block; text-decoration: none !important;">
              <img src="http://www.adweek.com/sites/all/themes/aw/images/sitewide/logo.png" width="232" height="85" alt="ADWEEK" border="0">
            </a>
          </td>
<!-- =============== End of LOGO ================ -->

<!-- =============== TITLE & DATE ================ -->
          <td valign="bottom" align="left" style="line-height:41px;">
            <a href="http://www.adweek.com" style="font-size:41px; font-family:Helvetica, Arial; font-weight:bold; text-decoration:none !important; color:#ed1d25;">
              Daily Digest
            </a>
          </td>
          <td valign="top" width="200"><!-- date -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="">
              <tr>
                <td style="text-align:right;font-family:Helvetica, 'Geneva', 'Arial', sans-serif;font-size:13px;color:#ccc;font-size:13px;line-height:13px;">
                  {date('MMMM dd, yyyy')}                  
                </td>
              </tr>
            </table>
          </td><!-- date -->
        </tr>
      </table><!-- logo - header - date -->
    </td><!-- logo - header - date -->
  </tr>
<!-- =============== End of TITLE & DATE ================ -->
  <tr><!-- space -->
    <td valign="top">
      <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="726" height="10">
    </td>
  </tr><!-- space -->
<!-- =============== NAV BAR ================ -->
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" width="726" border="0" style="background-color:#000; color:#FFF">
        <tr>
          <td>
            <a href="http://www.adweek.com/press" style="color:#FFF;text-decoration:none">
              <img src="http://www.adweek.com/sites/all/modules/newsletters/theme/img/nav_thepress.jpg" width="91" height="35" alt="THE PRESS" style="border:0 none" />
            </a>
          </td>
          <td>
            <a href="http://www.adweek.com/television" style="color:#FFF;text-decoration:none">
              <img src="http://www.adweek.com/sites/all/modules/newsletters/theme/img/nav_tv.jpg" width="99" height="35" alt="TELEVISION" style="border:0 none" />
            </a>
          </td>

          <td>
            <a href="http://www.adweek.com/technology" style="color:#FFF;text-decoration:none">
              <img src="http://www.adweek.com/sites/all/modules/newsletters/theme/img/nav_tech.jpg" width="104" height="35" alt="TECHNOLOGY" style="border:0 none" />
            </a>
          </td>

          <td>
            <a href="http://www.adweek.com/advertising-branding" style="color:#FFF;text-decoration:none">
              <img src="http://www.adweek.com/sites/all/modules/newsletters/theme/img/nav_adbrand.jpg" width="209" height="35" alt="ADVERTISING & BRANDING" style="border:0 none" />
            </a>
          </td>

          <td>
            <a href="http://www.adweek.com/adfreak" style="color:#FFF;text-decoration:none">
              <img src="http://www.adweek.com/sites/all/modules/newsletters/theme/img/nav_adfreak.jpg" width="76" height="35" alt="ADFREAK" style="border:0 none" />
            </a>
          </td>

          <td>
            <a href="http://www.adweek.com/videos" style="color:#FFF;text-decoration:none">
              <img src="http://www.adweek.com/sites/all/modules/newsletters/theme/img/nav_video.jpg" width="56" height="35" alt="VIDEO" style="border:0 none" />
            </a>
          </td>

          <td>
            <a href="https://subscribe.adweek.com/sub/?p=ADW&f=paid&s=IA1210FP03" style="color:#FFF;text-decoration:none">
              <img src="http://www.adweek.com/sites/all/modules/newsletters/theme/img/nav_subscribe.jpg" width="91" height="35" alt="SUBSCRIBE" style="border:0 none" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- =============== End of NAV BAR ================ -->
</table><!-- end of header table -->
<!-- ************* END of HEADER & NAV ************* -->

<!-- =============== SPACE TABLE ================ -->
<table cellpadding="0" cellspacing="0" align="center" width="726" border="0" style="background-color:#fff;">
  <tr>
    <td>
      <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="726" height="20">
    </td>
  </tr>
</table>
<!-- =============== End of SPACE TABLE ================ -->

<!-- ************* MAIN SECTION WRAPPER ************* -->
<table cellpadding="0" cellspacing="0" align="center" width="726" border="0" style="background-color:#fff;"><!-- main section TABLE -->
  <tr><!-- main section ROW -->
<!-- COLUMN 1 -->
    <td width="396" valign="top"><!-- column 1 -->
      <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;"><!-- main left table -->
<!-- ****== FEATURED section ==**** -->
<!-- featured title -->
{featured = supplied.content[0]}
        <tr><!-- featured title -->
          <td valign="top"><!-- featured title -->
            <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;">
              <tr>
                <td valign="top" style="border-top:4px solid #000;">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                </td>
              </tr>
              <tr>
                <td style="font-family:Helvetica, Arial; font-size:22px; font-weight:bold; line-height:22px;" width="396">
                  Featured
                </td>
              </tr>
              <tr>
                <td valign="top" style="border-bottom:1px solid #bfbfbf;">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                </td>
              </tr>
            </table>
          </td><!-- end of featured title -->
        </tr><!-- end of featured title -->

<!-- article heading -->
        <tr><!-- article heading -->
          <td><!-- article heading -->
            <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;"><!-- article heading -->
              <tr>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                </td>
              </tr>
              <tr>
                <td style="font-size:25px;line-height:32px;">
                  <a href="{featured.url}" style="font-size:25px;line-height:27px;font-family:Helvetica, Arial;font-weight:bold;color:#ed1d25;text-decoration:none">{featured.hed}</a>
                  <span style="font-size:25px;line-height:27px;font-family:'Palatino Linotype',Palatino LT Std,Book Antiqua,Palatino,Georgia,serif;color:#999">{featured.dek}</span>
                  <span style="font-size:25px;line-height:27px;font-family:'Palatino Linotype',Palatino LT Std,Book Antiqua,Palatino,Georgia,serif;color:#CCC">by {featured.author}</span>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                </td>
              </tr>
            </table><!-- end of article heading -->
          </td><!-- end of article heading -->
        </tr><!-- end of article heading -->
<!-- featured social media -->
        <tr><!-- social media -->
          <td><!-- social media -->
            <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;"><!-- social media -->
              <tr>
                <td>
                  <a href="{featured.social.facebook}" title="{featured.hed}" style="display:block; text-decoration:none !important;">
                    <img src="http://www.adweek.com/sites/all/themes/aw/images/FB-up.png" alt="Facebook Share" width="15" height="15" border="0">
                  </a>
                </td>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="5">
                </td>
                <td>
                  <a href="{featured.social.twitter}" title="{featured.hed}" style="display:block;text-decoration:none !important;">
                    <img src="http://www.adweek.com/sites/all/themes/aw/images/twitter-up.png" alt="Tweet" width="15" height="15" border="0">
                  </a>
                </td>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="5">
                </td>
                <td>
                  <a href="{featured.social.linkedin}" title="{featured.hed}" style="display:block; text-decoration:none;">
                    <img src="http://www.adweek.com/sites/all/themes/aw/images/linkedin-up.png" alt="Linkedin Share" width="15" height="15" border="0">
                  </a>
                </td>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="5">
                </td>
                <td>
                  <a href="{featured.social.google}" title="{featured.hed}" style="display:block;text-decoration:none !important;">
                    <img src="http://www.adweek.com/sites/all/themes/aw/images/plusone-up.png" alt="Google Plus One" width="24" height="15" border="0">
                  </a>
                </td>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="312" height="15" border="0">
                </td>
              </tr>
            </table><!-- end of social media -->
          </td><!-- end of social media -->
        </tr><!-- end of social media -->
<!-- dotted bottom-border -->
        <tr><!-- dotted bottom-border -->
          <td valign="top"><!-- dotted bottom-border -->
            <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;"><!-- dotted bottom-border -->
              <tr>
                <td valign="top" style="border-bottom:1px dotted #DFDFDF;">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                </td>
              </tr>
            </table><!-- end of dotted bottom-border -->
          </td><!-- end of dotted bottom-border -->
        </tr><!-- end of dotted bottom-border -->

<!-- article and image -->
        <tr><!-- article and image -->
          <td valign="top"><!-- article and image -->
            <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;">
              <tr>
                <td width="180" valign="top" style="font-family:Georgia,serif;font-size:12px;color:#666;font-size:12px;line-height:18px;">
                  {featured.teaser}
                </td>
                {if length(featured.image_url) > 0}
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="5" height="1">
                </td>
                <td width="211" valign="top">
                  <a href="{featured.url}" style="text-decoration: none !important;">
                    <img src="{featured.image_url}" alt="{featured.hed}" style="display:block;" width="211" height="118" border="0">
                  </a>
                </td>
                {else}
                <td valign="top" width="1">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="1" height="1">
                </td>
                {/if}
              </tr>
            </table>
          </td><!-- end of article and image -->
        </tr><!-- end of article and image -->
<!-- ****== End of FEATURED SECTION ==**** -->
<tr><!-- space table -->
  <td><!-- space table -->
  <!-- =============== SPACE TABLE ================ -->
      <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;">
        <tr>
          <td>
            <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="20">
          </td>
        </tr>
      </table>
<!-- =============== End of SPACE TABLE ================ -->
  </td><!-- end of space table -->
</tr><!-- end of space table -->
<!-- ****== TODAY'S STORIES SECTION ==**** -->
<!-- today's stories title -->        
        <tr><!-- today's stories title -->  
          <td valign="top"><!-- today's stories title --> 
            <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;">
              <tr>
                <td valign="top" style="border-top:4px solid #000;">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                </td>
              </tr>
              <tr>
                <td style="font-family:Helvetica, Arial; font-size:22px; font-weight:bold; line-height:22px;" width="396">
                  Today's Stories
                </td>
              </tr>
              <tr>
                <td valign="top" style="border-bottom:1px solid #bfbfbf;">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                </td>
              </tr>
           </table> 
          </td><!-- end of today's stories title -->  
        </tr><!-- end of today's stories title -->  
<!-- today's stories articles begin -->
        <tr><!-- today's stories articles -->
          <td valign="top"><!-- today's stories articles -->
            <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;">
{foreach slice(supplied.content, 1,5) as c} 
                <tr>
                  <td valign="top">
                    <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="20"> 
                  </td>
                </tr>
                <tr><!-- title & heading & social media -->
                  <td><!-- title & heading & social media -->
                    <table cellpadding="0" cellspacing="0" align="left" width="396" border="0" style="background-color:#fff;"><!-- title & heading & social media -->
                      <tr>
                        <td style="cursor: pointer; font-size:19px;line-height:26px;">
                          <a href="{c.url}" style="font-size:19px;line-height:26px;font-family:Helvetica, Arial;font-weight:bold;color:#ed1d25;text-decoration:none !important;">{c.hed}</a>
                          <span style="font-size:19px;line-height:26px;font-family:'Palatino Linotype',Palatino LT Std,Book Antiqua,Palatino,Georgia,serif;font-size:20px;color:#999">{c.dek}</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="5">
                        </td>
                      </tr>
                      <tr>
                        <!-- articles social media -->
                        <td align="left"><!-- social media -->
                          <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block;" align="left">
                            <tr>
                              <td valign="top">
                                <a href="{c.social.facebook}" title="{c.hed}" style="display:block;text-decoration:none;line-height:15px;">
                                  <img src="http://www.adweek.com/sites/all/themes/aw/images/FB-up.png" alt="Facebook Share" width="15" height="15" border="0">
                                </a>
                              </td>
                              <td valign="top">
                                <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="5">
                              </td>
                              <td valign="top">
                                <a href="{c.social.twitter}" title="{c.hed}" style="display:block;text-decoration:none;line-height:15px;">
                                  <img src="http://www.adweek.com/sites/all/themes/aw/images/twitter-up.png" alt="Tweet" width="15" height="15" border="0">
                                </a>
                              </td>
                              <td valign="top">
                                <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="5">
                              </td>
                              <td valign="top">
                                <a href="{c.social.linkedin}" title="{c.hed}" style="display:block;text-decoration:none;line-height:15px;">
                                  <img src="http://www.adweek.com/sites/all/themes/aw/images/linkedin-up.png" alt="Linkedin Share" width="15" height="15" border="0">
                                </a>
                              </td>
                              <td valign="top">
                                <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="5">
                              </td>
                              <td valign="top">
                                <a href="{c.social.google}" title="{c.hed}" style="display:block;text-decoration:none;line-height:15px;">
                                  <img src="http://www.adweek.com/sites/all/themes/aw/images/plusone-up.png" alt="Google Plus One" width="24" height="15" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td><!-- social media -->
                      </tr>
                    </table><!-- end of title & heading & social media -->
                  </td><!-- end of title & heading & social media -->
                </tr><!-- end of title & heading & social media -->
                <tr>
                  <td>
                    <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="10">
                  </td>
                </tr>
                <tr>
                  <td style="display:block;font-family:Georgia,serif;font-size:12px;color:#666;font-size:12px;line-height:16px;">
                    {c.teaser}
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="border-bottom:1px solid #bfbfbf;">
                    <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="396" height="20"> 
                  </td>
                </tr>
{/foreach}
            </table>
          </td><!-- end of today's stories articles -->
        </tr><!-- end of today's stories articles -->
<!-- ****== End of TODAY'S STORIES SECTION ==**** -->
      </table><!-- main left table -->
    </td><!-- end of column 1-->
<!-- END OF COLUMN 1-->
<!-- =============== End of FEATURED & TODAY'S STORIES (Col 1) ================ -->
    <td valign="top"><!-- middle margin -->
      <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="15" height="100%"> 
    </td><!-- end of middle margin -->
<!-- START OF COLUMN 2 -->
<!-- =============== ADS & YOUR NEWS (Col 2) ================ -->
    <td width="310" valign="top"><!-- column 2-->
      <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;"><!-- column 2-->
<!-- AD 1 -->        
        <tr><!-- top advertisement -->
          <td valign="top"><!-- top advertisement -->
            <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;"><!-- top advertisement -->
              <tr><!-- top advertisement -->
                <td><!-- top advertisement -->
                  <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;"><!-- top advertisement -->
                    <tr>
                      <td style="border:5px solid #eee;">
                        <a href="http://links.mkt1464.com/ctt?kn=27&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" target="_blank">
                          <img src="http://ad.doubleclick.net/ad/adweek.email/daily;pos=m1;sz=300x250;dcove=r?" width="300" height="250" border="0" alt="">
                        </a>        
                      </td>
                    </tr>
                  </table><!-- end of top advertisement -->
                </td><!-- end of top advertisement -->
              </tr><!-- end of top advertisement -->
              <tr><!-- space row -->
                <td>
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="310" height="10">
                </td>
              </tr><!-- space row -->
            </table><!-- end of top advertisement -->
          </td><!-- end of top advertisement -->
        </tr><!-- end of top advertisement -->
<!-- FOLLOW US -->
        <tr><!-- FOLLOW US -->
          <td><!-- FOLLOW US -->
            <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;"><!-- FOLLOW US -->
              <tr><!-- social media row -->
                <td valign="middle">
                  <img alt="Follow" src="http://www.adweek.com/sites/all/themes/aw/images/follow.jpg" width="77" height="30" style="display:block;" border="0">
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="4">
                </td>
                <td valign="middle">
                  <a href="http://links.mkt1464.com/ctt?kn=49&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" title="Adweek" style="display:inline-block;">
                    <img alt="Adweek" src="http://www.adweek.com/sites/all/themes/aw/images/adweek.jpg" width="85" height="30" style="display:block;" border="0">
                  </a>
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="4">
                </td>
                <td valign="middle">
                  <a href="http://links.mkt1464.com/ctt?kn=32&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" title="Facebook" style="display:inline-block;">
                    <img alt="Facebook" src="http://www.adweek.com/sites/all/themes/aw/images/facebook_big.png" width="30" height="30" style="display:block;" border="0">
                  </a>
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="4">
                </td>
                <td valign="middle">
                  <a href="http://links.mkt1464.com/ctt?kn=9&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" title="Twitter" style="display:inline-block;">
                    <img alt="Twitter" src="http://www.adweek.com/sites/all/themes/aw/images/twitter_big.png" width="30" height="30" style="display:block;" border="0">
                  </a>
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="4">
                </td>
                <td valign="middle">
                  <a href="http://links.mkt1464.com/ctt?kn=24&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" title="Linkedin" style="display:inline-block;">
                    <img alt="Linkedin" src="http://www.adweek.com/sites/all/themes/aw/images/linkedin_big.png" width="30" height="30" style="display:block;" border="0">
                  </a>
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="4">
                </td>
                <td valign="middle">
                  <a href="http://links.mkt1464.com/ctt?kn=34&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" title="Google Plus" style="display:inline-block;">
                    <img alt="Google Plus" src="http://www.adweek.com/sites/all/themes/aw/images/google_big.png" width="33" height="30" style="display:block;" border="0">
                  </a>
                </td>
              </tr><!-- social media row -->
            </table><!-- end of FOLLOW US -->
          </td><!-- end of FOLLOW US -->
        </tr><!-- end of FOLLOW US -->
<!-- Space -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;">
              <tr>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="310" height="20">
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!-- Your News -->
        <tr><!-- Your News Title -->
          <td><!-- Your News Title-->
            <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;">
              <tr>
                <td valign="top" style="border-top:4px solid #000;">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="310" height="5">
                </td>
              </tr>
              <tr>
                <td style="font-family:Helvetica, Arial; font-size:22px; font-weight:bold; line-height:22px;" width="310">
                  Your News
                </td>
              </tr>
              <tr>
                <td valign="top" style="border-bottom:1px solid #bfbfbf;">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="310" height="5">
                </td>
              </tr>
            </table>
          </td><!-- end of Your News Title -->
        </tr>  <!-- end of Your News Title-->  
<!-- Begin Your News Articles -->
        <tr><!-- Your News Articles -->
          <td valign="top"><!-- Your News Articles -->
             <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;">
            {foreach horizon_select(horizon.content, 5) as i,c}
              <tr>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="310" height="10">
                </td>
              </tr>
              <tr><!-- numbered articles -->
                <td><!-- numbered articles -->
                  <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;"><!-- numbered articles -->
                    <tr>
                      <td valign="top" width="30" style="color:#999;text-align:center;font-family:Helvetica, Arial;font-size:15px;line-height:17px;">
                         {i+1}. 
                      </td>
                      <td valign="top" style="font-family:Helvetica, Arial; font-size:15px; line-height:17px; color:#000;">
                        <a href="{c.url}" style="font-size:15px;line-height:17px;font-family:Helvetica, Arial;color:#0c0c0c;text-decoration:none">
                           {c.title}
                        </a>
                      </td>
                    </tr>
                  </table><!-- end of numbered articles -->
                </td><!-- end of numbered articles -->
              </tr><!-- end of numbered articles -->
              <tr>
                <td style="border-bottom:1px solid #bfbfbf;">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="310" height="10">
                </td>
              </tr>
            {/foreach}           
            </table>       
          </td><!-- end of Your News Articles -->
        </tr>  <!-- end of Your News Articles -->  
<!-- Space -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;">
              <tr>
                <td valign="top">
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="310" height="10">
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!-- AD 2 -->
        <tr><!-- bottom ad -->
          <td valign="top"><!-- bottom ad -->
            <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;">
              <tr><!-- bottom advertisement -->
                <td><!-- bottom advertisement -->
                  <table cellpadding="0" cellspacing="0" align="left" width="310" border="0" style="background-color:#fff;"><!-- bottom advertisement -->
                    <tr>
                      <td style="border:5px solid #eee;">
                        <a href="http://links.mkt1464.com/ctt?kn=28&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" target="_blank">
                          <img src="http://ad.doubleclick.net/ad/adweek.email/daily;pos=m2;sz=300x250;dcove=r?" width="300" height="250" border="0" alt="">
                        </a>        
                      </td>
                    </tr>
                  </table><!-- end of bottom advertisement -->
                </td><!-- end of bottom advertisement -->
              </tr><!-- end of bottom advertisement -->
              <tr>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="310" height="10">
                </td>
              </tr>
            </table>
          </td><!-- bottom ad -->
        </tr><!-- bottom ad -->
      </table><!-- end of column 2-->
    </td><!-- end of column 2-->
  </tr><!-- end of main section ROW -->
</table><!-- end of main section TABLE -->
<!-- ************* END of MAIN SECTION WRAPPER************* -->

<!-- =============== SPACE TABLE ================ -->
<table cellpadding="0" cellspacing="0" align="center" width="726" border="0" style="background-color:#fff;">
  <tr>
    <td>
      <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="726" height="20">
    </td>
  </tr>
</table>
<!-- =============== End of SPACE TABLE ================ -->

<!-- ************* FOOTER ************* -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #efefef;"><!-- bg color table -->
  <tr><!-- bg color table -->
    <td><!-- bg color table -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="726" style="background-color: #efefef">
        <tr>
          <td height="20" width="726" align="center" valign="top"></td>
        </tr>
       <tr>
          <td style="font-family:Georgia,serif;font-size:11px;line-height:13px;color:#999;font-style:italic;text-align:center;">
            You are currently subscribed to the Adweek Daily Update Newsletter as <a href="http://links.mkt1464.com/ctt?kn=14&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" style="color:#666">{profile.email}</a>
            <br>
            To update your email address or newsletter preferences, <a href="http://links.mkt1464.com/ctt?kn=56&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" target="_blank"style="color:#666">click here</a>. 
            To unsubscribe, <a href="{optout_confirm_url}" target="_blank" style="color:#666">click here</a>.
          </td>
        </tr>
        <tr>
          <td valign="top">
            <img src="http://email-media.s3.amazonaws.com/adweek/daily/spacer.gif" style="display:block;" width="726" height="5">
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family:Georgia,serif;font-size:11px;line-height:13px;color:#999;font-style:italic;">
            2012 Adweek. 770 Broadway, Floor 7 New York, NY 10003 All rights reserved. 
            <a href="http://links.mkt1464.com/ctt?kn=21&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" style="color:#666">Terms Of Use</a> 
            <a href="http://links.mkt1464.com/ctt?kn=35&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" style="color:#666">Privacy Policy</a>.{beacon}
          </td>
        </tr>
        <tr>
          <td height="20" width="726" align="center" valign="top"></td>
        </tr>
        <tr>
          <td style="border:5px solid #eee">
              <a href="http://links.mkt1464.com/ctt?kn=29&ms=NDE1MDg5MjMS1&r=NTU3MTkyMDIyNTES1&b=0&j=MTg4MTk2NDQ2S0&mt=1&rt=0" target="_blank">
                <img src="http://ad.doubleclick.net/ad/adweek.email/daily;pos=a;sz=728x90;dcove=r?" width="728" height="90" border="0" alt="">
              </a>                  
          <td>
        </tr>
        <tr>
          <td height="10" width="726" align="center" valign="top"></td>
        </tr>
      </table>
    </td><!-- end of bg color table -->
  </tr><!-- end of bg color table -->
</table><!-- end of bg color table -->
<!-- ************* END of FOOTER ************* -->
    </td><!-- END of wrapper TD -->
  </tr><!-- END of wrapper TR -->
</table> <!-- End of wrapper table -->
</body>
</html>