<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Celebuzz!</title>
  <style type="text/css">
    #outlook a {padding:0;} 
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; 
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; 
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: orange;}


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    }
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>


<body style="background-color: #e6e6e6; font-family: Arial, Helvetica, sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr><!-- wrapper TR -->
    <td valign="top"><!-- wrapper TD -->

{strpos=lambda strpos_haystack,strpos_needle,strpos_offset: (strpos_offset > (length(strpos_haystack) - length(strpos_needle)) ? false : (substr(strpos_haystack,strpos_offset,length(strpos_needle)) == strpos_needle ? strpos_offset : strpos(strpos_haystack,strpos_needle,strpos_offset+1)))}

    <!-- ************* Hosted Page ************* -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="background-color: #e6e6e6">
      <tr>
        <td height="20" width="602" align="center" valign="top"></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #aeaeae; text-decoration: none; line-height: 16px;">If this email looks wonky, you can 
          <a href="{view_url}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #aeaeae; text-decoration: none !important; line-height: 16px;">
            <u>view it in a browser.</u>
          </a>
        </td>
      </tr>
      <tr>
        <td height="20" width="602" align="center" valign="top"></td>
      </tr>
    </table>
    <!-- ************* END of Hosted Page ************* -->

<!-- ************* MASTHEAD ************* -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fdfdf9;"><!-- masthead table border -->
  <tr><!-- masthead -->
    <td style="border-top: 1px solid #cccccc; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;"><!-- masthead border -->

      <!-- =============== LOGO ================ --> 
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fdfdf9;">
        <tr><!-- logo and nav -->
          <td>
            <a href="http://www.celebuzz.com/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=logo" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/celebuzz_logo_190x71.jpg" alt="Celebuzz Logo" style="display:block;" border="0" width="190" height="71">
            </a>
          </td>
          <!-- =============== END OF LOGO ================ -->  

          <!-- =============== NAV ================ -->   
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="410" style="background-color: #fdfdf9;">
              <tr><!-- nav list -->
                <td>
                  <a href="http://www.celebuzz.com/photos/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=photos" target="_blank" style="text-decoration: none !important;">
                    <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/photos_95x46.jpg" alt="Photos" style="display:block;" border="0" width="95" height="46">
                  </a>
                </td>
                 <td>
                  <a href="http://www.celebuzz.com/video/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=video" target="_blank" style="text-decoration: none !important;">
                    <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/videos_84x46.jpg" alt="Videos" style="display:block;" border="0" width="84" height="46">
                  </a>
                </td>
                <td>
                  <a href="http://www.celebuzz.com/tv/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=tv" target="_blank" style="text-decoration: none !important;">
                    <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/tv_44x46.jpg" alt="TV" style="display:block;" border="0" width="44" height="46">
                  </a>
                </td>
                <td>
                  <a href="http://www.celebuzz.com/fashion/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=fashion" target="_blank" style="text-decoration: none !important;">
                    <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/fashion_90x46.jpg" alt="Fashion" style="display:block;" border="0" width="90" height="46">
                  </a>
                </td>
                <td>
                  <a href="http://www.celebuzz.com/obsessed/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=stars" target="_blank" style="text-decoration: none !important;">
                    <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/stars_97x46.jpg" alt="Stars" style="display:block;" border="0" width="97" height="46">
                  </a>
                </td>
              </tr><!-- end of nav list -->
              <tr><!-- white space -->
                <td>
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="95" height="25">
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="84" height="25">
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0"width="44" height="25">
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="46" height="25">
                </td>
                <td>
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="97" height="25">
                </td>
              </tr><!-- end of white space -->
            </table>
          </td> 
        </tr><!-- end of logo and nav -->
      </table>
        <!-- =============== END OF NAV ================ -->

<!-- =============== SHADOW DESIGN ================ -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fdfdf9;">
  <tr>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/shadow1.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/shadow2.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/shadow3.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/shadow4.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/shadow5.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/shadow6.jpg" style="display:block" border="0">
    </td>
  </tr>
</table>
<!-- =============== END OF SHADOW DESIGN ================ -->

    </td><!-- masthead table border -->
  </tr><!-- masthead table border -->
</table><!-- masthead table border -->

<!-- ************* END OF MASTHEAD ************* -->

<!-- ************* MAIN SECTION ************* -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff"><!-- email -->
  <tr><!-- email -->
    <td width="600" style="border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;"><!-- email Border -->
    <!-- ============ WELCOME ============ -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff"><!--  welcome image and message -->
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="14" height="211">
        </td>
        <td>
          <a href="http://www.celebuzz.com/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=header-cta" target="_blank" style="text-decoration: none !important;">
            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/welcome_image_572x211.jpg" style="display:block;" border="0" width="572" height="211">
          </a>
        </td>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="14" height="211">
        </td>
      </tr>
    </table><!--  end of welcome image and message -->
    
    <!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="600" height="25">
        </td>
      </tr>
    </table>
    <!-- SPACE TABLE -->

    <!-- Text Table -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="18" height="80" border="0">
        </td>
        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top">
          Hello! We’re excited you’re here. You’ve signed up to receive the best celebrity gossip and news stories sent directly to your inbox. Our goal is to feed your pop culture obsession!
          <br>
          Now, for the good stuff.
          <br>
          <span style="color: #b3034e !important; line-height: 28px">-The Celebuzz Team</span>
        </td>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="18" height="80" border="0">
        </td>
      </tr>
    </table>
    <!-- End of Text Table -->

    <!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="600" height="2">
        </td>
      </tr>
    </table>
    <!-- SPACE TABLE -->

    <!-- EXPLORE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="208" height="43">
        </td>
        <td valign="top">
          <a href="http://www.celebuzz.com/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=header-cta" target="_blank" style="text-decoration:none !important;">
            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/explore_184x43.jpg" style="display:block;" border="0" width="184" height="43">
          </a>
        </td>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="208" height="43">
        </td>
      </tr>
    </table>
    <!-- END OF EXPLORE -->

    <!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="600" height="25">
        </td>
      </tr>
    </table>
    <!-- SPACE TABLE -->

    <!-- ============ END OF WELCOME ============ -->

    <!-- ============ WANT MORE ============ -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000000">
      <tr><!-- want more -->
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/more_600x43.jpg" alt="Want more?" style="display:block;" border="0">
        </td>
      </tr><!-- want more -->
      <tr><!-- social media -->
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000000">
            <tr>
              <td>
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/left_black_100x46.jpg" style="display:block;" border="0" width="100" height="46">
              </td>
              <td>
                <a href="https://twitter.com/celebuzz" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/twitter_193x46.jpg" alt="Twitter" style="display:block;" border="0" width="193" height="46">
                </a>
              </td>
              <td>
                <a href="https://www.facebook.com/CELEBUZZ" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/facebook_201x46.jpg" alt="Facebook" style="display:block;" border="0" width="201" height="46">
                </a>
              </td>
              <td>
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/right_black_106x46.jpg" style="display:block;" border="0" width="106" height="46">
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end of social media -->
    </table>
    <!-- ============ END OF WANT MORE ============ -->

    <!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="600" height="25">
        </td>
      </tr>
    </table>
    <!-- SPACE TABLE -->

    <!-- ============ ARTICLES YOU'LL LOVE ============ -->

    <!-- ***** Section Heading *****-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/articles_title_600x50.jpg" alt="Articles You'll Love" style="display:block;" border="0">
        </td>
      </tr>
    </table>
    <!-- ***** END OF Section Heading *****-->

{foreach slice(content, 0, 4) as i, c}

<!-- 1 -->
    <!-- ***** IMAGE AND ARTICLE *****-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff"><!-- Image and Article -->
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/top_border_600x15.jpg" style="display:block;" width="600" height="15" border="0">
        </td>
      </tr>
      <tr><!-- image/text row -->
        <td><!-- image/text td -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff"><!-- image/text table -->
            <tr>
              <td valgin="top">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/left_border_14x132.jpg" style="display:block;" border="0" width="14" height="134">
              </td>
              <td valgin="top">
                <a href="{c.url}?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=article{i+1}" target="_blank" style="text-decoration: none !important;">
                  <img src="{c.images.thumb.url}" alt="{c.title}" style="display:block; border: 1px solid #cccccc;" width="198" height="132">
                </a>
              </td>
              <td><!-- text table -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="372" style="background-color: #ffffff"><!-- text table -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block" width="372" height="12">
                    </td>
                  </tr>
                  <tr><!-- text row -->
                    <td><!-- text row -->
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="372" style="background-color: #ffffff"><!-- text row -->
                        <tr>
                          <td valign="top">
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" border="0" width="10" height="112">
                          </td>
                          <td valign="top">
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/note_7x10.jpg" alt="Icon" style="display:block;" border="0">
                          </td>
                          <td valign="top">
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="8" height="112">
                          </td>
                          <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="337" style="background-color: #ffffff">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #3eb59d; font-weight: bold; text-decoration: none; line-height: 18px;" valign="top">
                                  <a href="{c.url}?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=article{i+1}" target="_blank" style="text-decoration: none !important; color: #3eb59d;">
                                    {c.title}
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="337" height="10">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; text-decoration: none; line-height: 18px;" valign="top">
                                  {nextSpace = strpos(c.description, " ", 80)}
                                  {substr(c.description, 0, nextSpace)}...
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="337" height="5">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; font-weight:bold; text-decoration: none; line-height: 18px;" valign="top">
                                  <a href="{c.url}?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=article{i+1}" target="_blank" style="text-decoration: none !important; font-weight:bold; color: #b3034e;">
                                    Read on
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top">
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="10" height="112">
                          </td>
                        </tr>
                      </table><!-- end of text table -->
                    </td><!-- end of text td -->
                  </tr><!-- end of text row -->
                  <tr>
                    <td valign-"top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block" width="372" height="10">
                    </td>
                  </tr>
                </table><!-- end of text table -->
              </td><!-- end of text table -->
              <td>
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/right_border_14x132.jpg" style="display:block;" border="0" width="14" height="134">
              </td>
            </tr>
          </table><!-- end of image/text table -->
        </td><!-- end ofimage/text td -->
      </tr><!-- end of image/text row -->
    </table><!-- End of Image and Article -->
    <!-- ***** END OF IMAGE AND ARTICLE *****-->
{/foreach}

    <!-- ***** BOTTOM BORDER OF IMAGE AND ARTICLE *****-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/bottom_border_600x15.jpg" style="display:block;" width="600" height="15" border="0">
        </td>
      </tr>
    </table>
    <!-- ***** END OF BOTTOM BORDER OF IMAGE AND ARTICLE *****-->

    <!-- ============ END OF ARTICLES YOU'LL LOVE ============ -->

    <!-- ============ SHADOW ROW ============ -->

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/shadow_row_600x18.jpg" style="display:block;" border="0" width="600" height="18">
        </td>
      </tr>
    </table>

    <!-- ============ END OF SHADOW ROW ============ -->

    <!-- ============ UPDATES ============ -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000000">
      <tr>
        <td>
          <a href="#" target="_blank" style="text-decoration: none !important;">
            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/updates_600x115.jpg" alt="Sign Up for Updates!" style="display:block;" border="0" width="600" height="115">
          </a>
        </td>
      </tr>
    </table>
    <!-- ============ END OF UPDATES ============ -->

    <!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/spacer.gif" style="display:block;" width="600" height="17">
        </td>
      </tr>
    </table>
    <!-- SPACE TABLE --> 

    </td><!-- END OF email Border -->
  </tr><!-- END OF email Border -->
</table><!-- END OF email Border -->

<!-- ************* END OF MAIN SECTION ************* -->


    <!-- =============== FOOTER NAV ================ -->    
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000000"><!-- footer border table -->
  <tr><!-- footer border tr-->
    <td style="border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;"><!-- footer border td-->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fdfdf9;">
        <tr><!-- nav list -->
          <td>
            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/pink_space_190x46.jpg" style="display:block;" border="0" width="190" height="46">
          </td>
          <td>
            <a href="http://www.celebuzz.com/photos/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=photos" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/photos_95x46.jpg" alt="Photos" style="display:block;" border="0" width="95" height="46">
            </a>
          </td>
          <td>
            <a href="http://www.celebuzz.com/video/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=video" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/videos_84x46.jpg" alt="Videos" style="display:block;" border="0" width="84" height="46">
            </a>
          </td>
          <td>
            <a href="http://www.celebuzz.com/tv/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=tv" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/tv_44x46.jpg" alt="TV" style="display:block;" border="0" width="44" height="46">
            </a>
          </td>
          <td>
            <a href="http://www.celebuzz.com/fashion/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=fashion" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/fashion_90x46.jpg" alt="Fashion" style="display:block;" border="0" width="90" height="46">
            </a>
          </td>
          <td>
            <a href="http://www.celebuzz.com/obsessed/?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=stars" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Welcome/stars_97x46.jpg" alt="Stars" style="display:block;" border="0" width="97" height="46">
            </a>
          </td>
        </tr><!-- end of nav list -->
      </table>
    </td><!-- end of footer border td-->
  </tr><!-- end of footer border tr-->
</table><!-- end of footer border table -->

    <!-- =============== END OF FOOTER NAV ================ -->
    
    <!-- ************* BOTTOM OF NEWSLETTER ************* -->     

   <table cellpadding="0" cellspacing="0" border="0" width="602" style="background-color: #e6e6e6" align="center"><!-- space table -->
      <tr>
        <td width="602" height="25">
          <img src="http://email-media.s3.amazonaws.com/Spin/Spin_Welcome/spacer.gif" style="display:block;" width="602" height="25">
        </td>
      </tr>
    </table><!-- end of space table -->

    <table cellpadding="0" cellspacing="0" border="0" width="602" style="background-color: #e6e6e6" align="center">
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          This email was sent to {email} because you opted-in to receive email updates from Celebuzz.
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/Spin/Spin_Welcome/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          To ensure proper delivery, add us to your address book. Please do not reply 
          <br>
          to this email, as we are unable to respond from this address. 
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/Spin/Spin_Welcome/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          <a href="#" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Update Your Profile</a>
          &nbsp;|&nbsp;
          <a href="{optout_confirm_url}" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Unsubscribe</a>
          &nbsp;|&nbsp;
          <a href="http://www.spinmedia.com/privacy-policy?utm_source=em&utm_medium=welcome&utm_campaign={date('MMddyy')}&utm_content=privacy" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Privacy Policy</a>
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/Spin/Spin_Welcome/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          Celebuzz&nbsp;|&nbsp;6464 Sunset Blvd. 6th Floor&nbsp;|&nbsp;Hollywood&nbsp;|&nbsp;CA&nbsp;|&nbsp;90028
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="602" style="background-color: #e6e6e6" align="center"><!-- space table -->
      <tr>
        <td width="602" height="25">
          <img src="http://email-media.s3.amazonaws.com/Spin/Spin_Welcome/spacer.gif" style="display:block;">
        </td>
      </tr>
    </table><!-- end of space table -->
    

    <!-- ************* END OF BOTTOM OF NEWSLETTER ************* -->   

    </td><!-- END of wrapper TD -->
  </tr><!-- END of wrapper TR -->
</table> <!-- End of wrapper table -->
</body>
</html>
