<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Weekly Buzznet Fix</title>
  <style type="text/css">
    #outlook a {padding:0;} 
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; 
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; 
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: orange;}


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    }
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>


<body style="background-color: #e6e6e6; font-family: Arial, Helvetica, sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr><!-- wrapper TR -->
    <td valign="top"><!-- wrapper TD -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="620" style="background-color: #e6e6e6"><!-- background container -->
        <tr><!-- background container -->
          <td><!-- background container -->
<!-- ************* Hosted Page ************* -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #e6e6e6">
  <tr>
    <td height="20" width="600" align="center" valign="top"></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #aeaeae; text-decoration: none; line-height: 16px;">If this email looks wonky, you can 
      <a href="{view_url}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #aeaeae; text-decoration: none !important; line-height: 16px;">
        <u>view it in a browser.</u>
      </a>
    </td>
  </tr>
  <tr>
    <td height="20" width="600" align="center" valign="top"></td>
  </tr>
</table>
<!-- ************* END of Hosted Page ************* -->

<!-- ************* MASTHEAD ************* -->

<!-- =============== LOGO ================ --> 
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000">
  <tr><!-- Logo Header -->
    <td valign="top">
      <a href="http://www.buzznet.com/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=logo" target="_blank" style="text-decoration: none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/logo_600x71.jpg" alt="Buzznet Logo" width="600" height="71" style="display:block;" border="0">
      </a>
    </td>
  </tr><!-- End of Logo Header -->
<!-- =============== END OF LOGO ================ -->   

<!-- =============== NAV ================ -->   
  <tr><!-- Header Nav -->
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000">
        <tr>
          <td>
            <a href="http://www.buzznet.com/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=logo" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/music_nav_88x34.jpg" alt="Music" width="88" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/fashion/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=fashion-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/fashion_nav_90x34.jpg" alt="Fashion" width="90" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/photos/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=photos-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/photos_nav_85x34.jpg" alt="Photos" width="85" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/entertainment/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=entertainment-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/entertainment_nav_159x34.jpg" alt="Entertainment" width="159" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/videos/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=videos-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/vidoes_nav_75x34.jpg" alt="Videos" width="75" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/groups/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=groups-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/groups_nav_103x34.jpg" alt="Groups" width="103" height="34" style="display:block;" border="0">
            </a>
          </td>
        </tr><!-- End of Header Nav -->
      </table><!-- End of Header Nav -->
    </td><!-- End of Header Nav -->
  </tr><!-- End of Header Nav -->
<!-- =============== END OF NAV ================ -->
<!-- =============== SHADOW & BANNER ================ -->
  <tr>
    <td>
      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/shadow_topbanner_600x20.jpg" alt="" width="600" height="20" style="display:block;" border="0">
    </td>
  </tr>
<!-- banner and date -->
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff">
        <tr>
          <td valign="top">
            <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/bottombanner_369x49.jpg" alt="Your Weekly Buzznet Fix" style="display:block;" border="0" width="369" height="49">
          </td>
          <td valign="top">
            <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="40" height="49">
          </td>
<!-- date -->
          <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000; text-decoration: none; line-height: 16px;">
            September 21, 2013
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end of banner and date -->
<!-- =============== END OF SHADOW & BANNER ================ -->
</table><!-- end of Logo, Nav and Shadow Border -->

<!-- ************* END OF MASTHEAD ************* -->

<!-- ************* MAIN SECTION ************* -->
<!-- ============ FEATURED SECTION ============ -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff"><!--  featured image and story -->
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #fff"><!-- start of 560 table -->
            <tr>
              <td valign="top">
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/featured_image_304x200.jpg" style="display:block;" border="0" width="304" height="200">
                </a>
              </td>
<!-- text -->
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="right" width="246" style="background-color: #fff">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 20px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>Breaking News: BUZZNET Is Going On Warped Tour 2013! Join Us!</b>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="246" height="5">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 19px;">
                      YES, you read that headline right. It's a match made in heaven; BUZZNET & Warped Tour! This year we're happy to announce we'll be hitting the road and coming to a Warped Tour near you. As one of this year's many wonderful sponsors, we have teamed up with Keep A Breast to join forces for the Girlz Garage.
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="246" height="5">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ff4f4f; text-decoration: none; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #ff4f4f;">
                        <b>Read on</b>
                      </a>
                    </td>
                  </tr>
                </table>
<!-- end of text -->
              </td>
            </tr>
          </table><!-- end of 560 table -->
        </td>
      </tr>
    </table><!--  end of featured image and story -->

<!-- ============ END OF WELCOME ============ -->
     <!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
      <tr>
        <td width="600" height="10">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="10">
        </td>
      </tr>
    </table>
    <!-- SPACE TABLE -->
<!-- ============ STORIES YOU'LL LOVE & CREATE YOUR OWN POST ============ -->
<!-- Heading -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #e6e6e6;">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/stories_heading_600x45.jpg" alt="Stories for you" style="display:block;" border="0" width="600" height="45">
        </td>
      </tr>
    </table>
<!-- End of Heading -->

<!-- ****===== ROW 1 ====**** -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
      <tr>
<!-- image/article 1 -->
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 1 -->

<!-- image/article 2 -->
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 2 -->

<!-- image/article 3 -->
         <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 3 -->
        <td>
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
      </tr>
    </table>
<!-- ****===== END OF ROW 1 ====**** -->

 <!-- SPACE TABLE -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
  <tr>
    <td width="600" height="30">
      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="30">
    </td>
  </tr>
</table>
<!-- SPACE TABLE -->

<!-- ****===== CREATE YOUR OWN POST ====**** -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #dcfeed;">
  <tr>
    <td>
      <a href="http://www.buzznet.com/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=createpost" target="_blank" style="text-decoration: none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/create_post_600x83.jpg" alt="Create Your Post Here" style="display:block;" border="0" width="600" height="83">
      </a>
    </td>
  </tr>
</table>
<!-- ****===== END OF CREATE YOUR OWN POST ====**** -->

<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
  <tr>
    <td width="600" height="30">
      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="30">
    </td>
  </tr>
</table>
<!-- SPACE TABLE -->

<!-- ****===== ROW 2 ====**** -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
      <tr>
<!-- image/article 1 -->
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 1 -->

<!-- image/article 2 -->
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 2 -->

<!-- image/article 3 -->
         <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 3 -->
        <td>
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
      </tr>
    </table>
<!-- ****===== END OF ROW 2 ====**** -->

 <!-- SPACE TABLE -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
  <tr>
    <td width="600" height="30">
      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="30">
    </td>
  </tr>
</table>
<!-- SPACE TABLE -->

<!-- ****===== ROW 3 ====**** -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
      <tr>
<!-- image/article 1 -->
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 1 -->

<!-- image/article 2 -->
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 2 -->

<!-- image/article 3 -->
         <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" align="center" width="180" style="background-color: #ffffff;">
            <tr>
              <td valign="top" style="border: 4px solid #d7d7d7;"><!-- image -->
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/story_image_180x100.jpg" alt="StoryTitle" style="display:block;" width="180" height="100" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="180" height="10">
              </td>
            </tr>
            <tr>
               <td><!-- text -->
                <table cellpadding="0" cellspacing="0" align="center" width="170" style="background-color: #ffffff;">
                  <tr>
                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; line-height: 19px;">
                      <a href="#" target="_blank" style="text-decoration: none !important; color: #333333;">
                        <b>10 Reasons To Dig Ed Sheeran</b>
                      </a>
                    </td>
                  </tr>
                </table>
              </td><!-- text -->
            </tr>
          </table>
        </td>
<!-- end of image/article 3 -->
        <td>
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9">
        </td>
      </tr>
    </table>
<!-- ****===== END OF ROW 3 ====**** -->

 <!-- SPACE TABLE -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
  <tr>
    <td width="600" height="30">
      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="50">
    </td>
  </tr>
</table>
<!-- SPACE TABLE -->

<!-- ============ END OF STORIES FOR YOU ============ -->

<!-- ============ AD & WANT TO GO STEADY? ============ -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff;">
  <tr>
    <td valign="top">
      <!-- 570 table -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="background-color: #fff;">
        <tr>
<!-- ad -->
          <td style="border: 1px solid #333333;">
            <a href="#" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/ad_298x248.jpg" alt="" style="display:block;" border="0" width="298" height="248">
            </a>
          </td>
<!-- end of ad -->
          <td>
            <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="9" height="250">
          </td>
          <td>
            <a href="http://www.buzznet.com/email-settings?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=emailpref" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/steady_263x250.jpg" alt="Want to go steady? Sign up for Buzznet Updates." style="display:block;" width="263" height="250" border="0">
            </a>
          </td>
        </tr>
      </table>
       <!-- end of570 table -->
    </td>
  </tr>
</table>
<!-- ============ END OF AD & WANT TO GO STEADY? ============ -->

<!-- ============ LET'S BE FRIENDS ============ -->
<!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
      <tr>
        <td valign-"top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="20">
        </td>
      </tr>
    </table>
<!-- SPACE TABLE -->

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #fff">
            <tr>
              <td>
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/friends_560x43.jpg" alt="Let's Be Friends" style="display:block;" border="0">
              </td>
            </tr>
<!-- Social Media -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #fff">
                  <tr>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/left_design_50x43.jpg" style="display:block;" border="0" width="50" height="43">
                    </td>
                    <td>
                      <a href="https://twitter.com/Buzznet" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/twitter_59x43.jpg" alt="Twitter" style="display:block;" border="0" width="59" height="43">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/Buzznet" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/facebook_69x43.jpg" alt="Facebook" style="display:block;" border="0" width="69" height="43">
                      </a>
                    </td>
                    <td>
                      <a href="http://instagram.com/buzznet" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/instagram_63x43.jpg" alt="Instagram" style="display:block;" border="0"width="63" height="43">
                      </a>
                    </td>
                    <td>
                      <a href="http://pinterest.com/buzznet/" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/pinterest_68x43.jpg" alt="Pinterest" style="display:block;" border="0"width="68" height="43">
                      </a>
                    </td>
                    <td>
                      <a href="http://www.youtube.com/user/Buzznet" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/youtube_69x43.jpg" alt="YouTube" style="display:block;" border="0" width="69" height="43">
                      </a>
                    </td>
                    <td>
                      <a href="http://buzznet.tumblr.com/" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/tumblr_69x43.jpg" alt="Tumblr" style="display:block;" border="0" width="69" height="43">
                      </a>
                    </td>
                    <td>
                      <a href="https://plus.google.com/+buzznet/posts" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/googleplus_68x43.jpg" alt="Google+" style="display:block;" border="0" width="68" height="43">
                      </a>
                    </td>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/right_design_45x43.jpg" style="display:block;" border="0" width="45" height="43">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- End of Social Media -->
            <tr>
              <td>
                <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/bottom_design_560x11.jpg" style="display:block;" border="0" width="560" height="11">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- ============ END OF LET'S BE FRIENDS ============ -->
<!-- ************* END OF MAIN SECTION ************* -->

<!-- SPACE TABLE -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
    <tr>
      <td valign-"top">
        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="20">
      </td>
    </tr>
  </table>
<!-- SPACE TABLE -->

<!-- SPACE TABLE -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #e6e6e6;">
    <tr>
      <td valign-"top">
        <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="20">
      </td>
    </tr>
  </table>
<!-- SPACE TABLE -->

<!-- =============== FOOTER NAV ================ -->    
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000000">
  <tr><!-- Header Nav -->
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000">
        <tr>
          <td>
            <a href="http://www.buzznet.com/tags/music/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=music-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/music_nav_88x34.jpg" alt="Music" width="88" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/fashion/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=fashion-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/fashion_nav_90x34.jpg" alt="Fashion" width="90" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/photos/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=photos-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/photos_nav_85x34.jpg" alt="Photos" width="85" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/entertainment/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=entertainment-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/entertainment_nav_159x34.jpg" alt="Entertainment" width="159" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/videos/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=videos-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/vidoes_nav_75x34.jpg" alt="Videos" width="75" height="34" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/groups/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=groups-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/groups_nav_103x34.jpg" alt="Groups" width="103" height="34" style="display:block;" border="0">
            </a>
          </td>
        </tr><!-- End of Header Nav -->
      </table><!-- End of Header Nav -->
    </td><!-- End of Header Nav -->
  </tr><!-- End of Header Nav -->
</table>
<!-- =============== END OF FOOTER NAV ================ -->
    
<!-- ************* BOTTOM OF NEWSLETTER ************* -->     

   <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e6e6e6" align="center"><!-- space table -->
      <tr>
        <td width="600" height="25">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;" width="600" height="25">
        </td>
      </tr>
    </table><!-- end of space table -->

    <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e6e6e6" align="center">
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          This email was sent to {email} because you opted-in to receive email updates from Buzznet.
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          To ensure proper delivery, add us to your address book. Please do not reply 
          <br>
          to this email, as we are unable to respond from this address. 
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          <a href="http://www.buzznet.com/email-settings?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=emailpref" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Update Your Profile</a>
          &nbsp;|&nbsp;
          <a href="{optout_confirm_url}" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Unsubscribe</a>
          &nbsp;|&nbsp;
          <a href="http://www.spinmedia.com/privacy-policy" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Privacy Policy</a>
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          Buzznet &nbsp;|&nbsp; 6464 Sunset Blvd. 6th Floor &nbsp;|&nbsp; Hollywood &nbsp;|&nbsp; CA &nbsp;|&nbsp; 90028 
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e6e6e6" align="center"><!-- space table -->
      <tr>
        <td width="600" height="25">
          <img src="http://email-media.s3.amazonaws.com/buzznet/weekly/spacer.gif" style="display:block;">
        </td>
      </tr>
    </table><!-- end of space table -->
    

    <!-- ************* END OF BOTTOM OF NEWSLETTER ************* -->   
          </td><!-- background container -->
        </tr><!-- background container -->
      </table><!-- background container -->
    </td><!-- END of wrapper TD -->
  </tr><!-- END of wrapper TR -->
</table> <!-- End of wrapper table -->
</body>
</html>
