<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Read me for special Buzznet News!</title>
  <style type="text/css">
    #outlook a {padding:0;} 
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; 
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; 
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    tr { font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px; }

    a {color: orange;}


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    }
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>


<body style="background-color: #e6e6e6; font-family: Arial, Helvetica, sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr><!-- wrapper TR -->
    <td valign="top"><!-- wrapper TD -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="background-color: #e6e6e6"><!-- background container -->
        <tr><!-- background container -->
          <td><!-- background container -->
<!-- ************* Hosted Page ************* -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #e6e6e6">
  <tr>
    <td height="20" width="600" align="center" valign="top"></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #aeaeae; text-decoration: none; line-height: 16px;">If this email looks wonky, you can 
      <a href="{view_url}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #aeaeae; text-decoration: none !important; line-height: 16px;">
        <u>view it in a browser.</u>
      </a>
    </td>
  </tr>
  <tr>
    <td height="20" width="600" align="center" valign="top"></td>
  </tr>
</table>
<!-- ************* END of Hosted Page ************* -->

<!-- ************* MASTHEAD ************* -->

<!-- =============== LOGO ================ --> 
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000">
  <tr><!-- Logo Header -->
    <td valign="top">
      <a href="http://www.buzznet.com/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=logo" target="_blank" style="text-decoration: none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/buzznet_logo_600x65.jpg" alt="Buzznet Logo" width="600" height="65" style="display:block;" border="0">
      </a>
    </td>
  </tr><!-- End of Logo Header -->
<!-- =============== END OF LOGO ================ -->   

<!-- =============== NAV ================ -->   
  <tr><!-- Header Nav -->
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000">
        <tr>
          <td>
            <a href="http://www.buzznet.com/tags/music/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=music-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/music_nav_87x39.jpg" alt="Music" width="87" height="39" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/fashion/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=fashion-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/fashion_nav_91x39.jpg" alt="Fashion" width="91" height="39" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/photos/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=photos-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/photos_nav_82x39.jpg" alt="Photos" width="82" height="39" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/tags/entertainment/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=entertainment-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/entertainment_nav_157x39.jpg" alt="Entertainment" width="157" height="39" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/videos/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=videos-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/videos_nav_76x39.jpg" alt="Videos" width="76" height="39" style="display:block;" border="0">
            </a>
          </td>
          <td>
            <a href="http://www.buzznet.com/groups/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=groups-top" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/groups_nav_107x39.jpg" alt="Groups" width="107" height="39" style="display:block;" border="0">
            </a>
          </td>
        </tr><!-- End of Header Nav -->
      </table><!-- End of Header Nav -->
    </td><!-- End of Header Nav -->
  </tr><!-- End of Header Nav -->
<!-- =============== END OF NAV ================ -->
<!-- =============== SHADOW ================ -->
  <tr>
    <td>
      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/white_shadow_600x26.jpg" alt="" width="600" height="26" style="display:block;" border="0">
    </td>
  </tr>
<!-- =============== END OF SHADOW ================ -->
</table><!-- end of Logo, Nav and Shadow Border -->

<!-- ************* END OF MASTHEAD ************* -->

<!-- ************* MAIN SECTION ************* -->
<!-- ============ READ ME FOR SPECIAL BUZZNET NEWS ============ -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff"><!--  welcome image and message -->
      <tr>
<!-- Main Image -->
        <td>
          <a href="#" target="_blank" style="text-decoration: none !important;">
            <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/read_me_600x52.jpg" style="display:block;" border="0" width="600" height="52">
          </a>
        </td>
      </tr>
<!-- End of Main Image -->
<!-- Message -->
      <tr><!-- message -->
        <td valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #fff">
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 16px;"> 
                Hi you! Thanks for being a part of the Buzznet Community. We know it’s been awhile since we sent you emails, but that’s about to change.
                <br>
                <br>
                It’s time for Buzznet stories to have a regular date with your inbox!
                <br> 
                <br>
                <b>Here’s the deal:</b>
              </td>
            </tr>
          </table>
        </td>   
      </tr><!-- End of Message -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="560" height="15">
        </td>
      </tr>
<!-- The Deal -->
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #ddfeee">
<!-- Top Border -->
            <tr>
              <td valign="top" style="border-top: solid 1px #cccccc;">
                <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="560" height="10">
              </td>
            </tr>
<!-- Note Icon -->
            <tr>
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #ddfeee">
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="20"> 
                    </td>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/note-icon_57x59.jpg" style="display:block;" border="0" width="57" height="59">
                    </td>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="5">
                    </td>
                    <td width="468" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 16px;" align="left">
                      You’re cool and signed up for our newsletter at some point.
                    </td>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="30">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- Email Icon -->
            <tr>
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #ddfeee">
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="20"> 
                    </td>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/email-icon_57x59.jpg" style="display:block;" border="0" width="57" height="59">
                    </td>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="5">
                    </td>
                    <td width="468" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 16px;" align="left">
                      Said newsletter didn’t show up very often. It was a bummer.
                    </td>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="30">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- Megaphone Icon -->
            <tr>
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #ddfeee">
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="20"> 
                    </td>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/megaphone-icon_57x59.jpg" style="display:block;" border="0" width="57" height="59">
                    </td>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="5">
                    </td>
                    <td width="468" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 16px;" align="left">
                      <b>BUT it’s a new day and we have created a brand new, extra fancy newsletter filled with all your favorite Buzznet stories.</b> Now you’ll receive it weekly!
                    </td>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="30">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- Bottom Border -->
            <tr>
              <td valign="top" style="border-bottom: solid 1px #cccccc;">
                <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="560" height="25">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="560" height="15">
        </td>
      </tr>
<!-- Message -->
      <tr><!-- message -->
        <td valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #fff">
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 16px;"> 
                If you’d rather not receive the Buzznet Weekly email, simply click the button below.
              </td>
            </tr>
<!-- Space -->
            <tr>
              <td>
                <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="560" height="30">
              </td>
            </tr>
<!-- Unsub Button -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #fff">
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="131" height="36">
                    </td>
                    <td valign="top">
                      <a href="{optout_confirm_url}" target="_blank" style="text-decoration:none !important;"><img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/unsub-button_297x36.jpg" alt="Click here to Unsubscribe" style="display:block;" width="297" height="36" border="0"></a>
                    </td>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="132" height="36">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- Space -->
            <tr>
              <td>
                <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="560" height="15">
              </td>
            </tr>
<!-- Text -->
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; text-decoration: none; line-height: 11px;" align="center" valign="top"> 
                You can always change your email preferences too by going to the <a href="http://www.buzznet.com/www/email-settings/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=email-pref-lnk" target="_blank" style="text-decoration:underline !important; color:#333333">Email Settings page</a>.
              </td>
            </tr>
<!-- Space -->
            <tr>
              <td>
                <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="560" height="30">
              </td>
            </tr>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 16px;"> 
                Thanks for being a part of the Buzznet family. Talk to you soon!
                <br>
                <br>
                <b style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ff4f4f; text-decoration: none; line-height: 16px;">-Team Buzznet</b>
              </td>
            </tr>
          </table>
        </td>   
      </tr><!-- End of Message -->
     
    </table><!--  end of message & deal -->

<!-- ============ END OF READ ME FOR SPECIAL BUZZNET NEWS ============ -->

    <!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
      <tr>
        <td valign-"top">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="600" height="15">
        </td>
      </tr>
    </table>
    <!-- SPACE TABLE -->

    <!-- ============ LET'S BE FRIENDS ============ -->

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #fff">
            <tr>
              <td>
                <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/friends_560x43.jpg" alt="Let's Be Friends" style="display:block;" border="0">
              </td>
            </tr>
<!-- Social Media -->
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="background-color: #fff">
                  <tr>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/pattern_left_55x43.jpg" style="display:block;" border="0">
                    </td>
                    <td>
                      <a href="https://twitter.com/Buzznet" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/twitter_55x43.jpg" alt="Twitter" style="display:block;" border="0">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/Buzznet" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/facebook_67x43.jpg" alt="Facebook" style="display:block;" border="0">
                      </a>
                    </td>
                    <td>
                      <a href="http://instagram.com/buzznet" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/instagram_65x43.jpg" alt="Instagram" style="display:block;" border="0">
                      </a>
                    </td>
                    <td>
                      <a href="http://pinterest.com/buzznet/" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/pinterest_66x43.jpg" alt="Pinterest" style="display:block;" border="0">
                      </a>
                    </td>
                    <td>
                      <a href="http://www.youtube.com/user/Buzznet" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/youtube_69x43.jpg" alt="YouTube" style="display:block;" border="0">
                      </a>
                    </td>
                    <td>
                      <a href="http://buzznet.tumblr.com/" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/tumblr_70x43.jpg" alt="Tumblr" style="display:block;" border="0">
                      </a>
                    </td>
                    <td>
                      <a href="https://plus.google.com/+buzznet/posts" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/googleplus_56x43.jpg" alt="Google+" style="display:block;" border="0">
                      </a>
                    </td>
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/pattern_right_57x43.jpg" style="display:block;" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- End of Social Media -->
            <tr>
              <td>
                <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/bottom_border_560x13.jpg" style="display:block;" border="0">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- ============ END OF LET'S BE FRIENDS ============ -->

     <!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff;">
      <tr>
        <td width="600" height="10">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="600" height="20">
        </td>
      </tr>
    </table>
    <!-- SPACE TABLE -->

<!-- ************* END OF MAIN SECTION ************* -->


<!-- =============== FOOTER NAV ================ -->    
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000000">
  <tr>
    <td valign="top">
      <a href="http://www.buzznet.com/tags/music/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=music-bottom" target="_blank" style="text-decoration:none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/music_footer_87x35.jpg" alt="Music" width="87" height="35" style="display:block;" border="0">
      </a>
    </td>
    <td valign="top">
      <a href="http://www.buzznet.com/tags/fashion/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=fashion-bottom" target="_blank" style="text-decoration:none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/fashion_footer_91x35.jpg" alt="Fashion" width="91" height="35" style="display:block;" border="0">
      </a>
    </td>
    <td valign="top">
      <a href="http://www.buzznet.com/tags/photos/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=photos-bottom" target="_blank" style="text-decoration:none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/photos_footer_84x35.jpg" alt="Photos" width="84" height="35" style="display:block;" border="0">
      </a>
    </td>
    <td valign="top">
      <a href="http://www.buzznet.com/tags/entertainment/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=entertainment-bottom" target="_blank" style="text-decoration:none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/entertainment_footer_155x35.jpg" alt="Entertainment" width="155" height="35" style="display:block;" border="0">
      </a>
    </td>
    <td valign="top">
      <a href="http://www.buzznet.com/videos/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=videos-bottom" target="_blank" style="text-decoration:none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/videos_footer_76x35.jpg" alt="Videos" width="76" height="35" style="display:block;" border="0">
      </a>
    </td>
    <td valign="top">
      <a href="http://www.buzznet.com/groups/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=groups-bottom" target="_blank" style="text-decoration:none !important;">
        <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/groups_footer_107x35.jpg" alt="Groups" width="107" height="35" style="display:block;" border="0">
      </a>
    </td>
  </tr>
</table>
<!-- =============== END OF FOOTER NAV ================ -->
    
<!-- ************* BOTTOM OF NEWSLETTER ************* -->     

   <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e6e6e6" align="center"><!-- space table -->
      <tr>
        <td width="600" height="25">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;" width="600" height="25">
        </td>
      </tr>
    </table><!-- end of space table -->

    <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e6e6e6" align="center">
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          This email was sent to {profile.email} because you opted-in to receive email updates from Buzznet.
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          To ensure proper delivery, add us to your address book. Please do not reply 
          <br>
          to this email, as we are unable to respond from this address. 
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          <a href="http://www.buzznet.com/www/email-settings/?utm_source=em&utm_medium=adhoc&utm_campaign={date('MMddyy')}&utm_content=email-pref-ft" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Update Your Profile</a>
          &nbsp;|&nbsp;
          <a href="{optout_confirm_url}" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Unsubscribe</a>
          &nbsp;|&nbsp;
          <a href="http://www.spinmedia.com/privacy-policy" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Privacy Policy</a>
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
          Buzznet &nbsp;|&nbsp; 6464 Sunset Blvd. 6th Floor &nbsp;|&nbsp; Hollywood &nbsp;|&nbsp; CA &nbsp;|&nbsp; 90028 
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e6e6e6" align="center"><!-- space table -->
      <tr>
        <td width="600" height="25">
          <img src="http://email-media.s3.amazonaws.com/buzznet/adhoc/spacer.gif" style="display:block;">
        </td>
      </tr>
    </table><!-- end of space table -->
    

    <!-- ************* END OF BOTTOM OF NEWSLETTER ************* -->   
          </td><!-- background container -->
        </tr><!-- background container -->
      </table><!-- background container -->
    </td><!-- END of wrapper TD -->
  </tr><!-- END of wrapper TR -->
</table> <!-- End of wrapper table -->
</body>
</html>
