<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Weekly Celebuzz Fix</title>
  <style type="text/css">
    #outlook a {padding:0;} 
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; 
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; 
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    tr { font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px; }

    a {color: #3eb59e;}


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; 
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    }
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->
</head>


<body style="background-color: #e6e6e6; font-family: Arial, Helvetica, sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr><!-- wrapper TR -->
    <td valign="top"><!-- wrapper TD -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="620" style="background-color: #e6e6e6"><!-- background color -->
        <tr><!-- background color -->
          <td valign="top"><!-- background color -->

    <!-- ************* Hosted Page ************* -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="602" style="background-color: #e6e6e6">
      <tr>
        <td height="20" width="602" align="center" valign="top"></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #aeaeae; text-decoration: none; line-height: 16px;">If this email looks wonky, you can 
          <a href="{view_url}" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #aeaeae; text-decoration: none !important; line-height: 16px;">
            <u>view it in a browser.</u>
          </a>
        </td>
      </tr>
      <tr>
        <td height="20" width="602" align="center" valign="top"></td>
      </tr>
    </table>
    <!-- ************* END of Hosted Page ************* -->

<!-- ************* MASTHEAD ************* -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fdfdf9;"><!-- masthead table border -->
  <tr><!-- masthead -->
    <td style="border-top: 1px solid #cccccc; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;"><!-- masthead border -->

      <!-- =============== LOGO ================ --> 
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fdfdf9;">
        <tr><!-- logo and nav -->
          <td>
            <a href="http://www.celebuzz.com/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=logo" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/celebuzz_logo_190x71.jpg" alt="Celebuzz Logo" style="display:block;" border="0" width="190" height="71">
            </a>
          </td>
<!-- =============== END OF LOGO ================ -->  

<!-- =============== NAV ================ -->   
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="410" style="background-color: #fdfdf9;">
<!-- NAV Row -->
              <tr>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="410" style="background-color: #fdfdf9;">
                  <tr><!-- nav list -->
                    <td>
                      <a href="http://www.celebuzz.com/photos/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=photos" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/photos_95x46.jpg" alt="Photos" style="display:block;" border="0" width="95" height="46">
                      </a>
                    </td>
                    <td>
                      <a href="http://www.celebuzz.com/video/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=video" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/videos_84x46.jpg" alt="Videos" style="display:block;" border="0" width="84" height="46">
                      </a>
                    </td>
                    <td>
                      <a href="http://www.celebuzz.com/tv/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=tv" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/tv_44x46.jpg" alt="TV" style="display:block;" border="0" width="44" height="46">
                      </a>
                    </td>
                    <td>
                      <a href="http://www.celebuzz.com/movies/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=fashion" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/fashion_90x46.jpg" alt="Fashion" style="display:block;" border="0" width="90" height="46">
                      </a>
                    </td>
                    <td>
                      <a href="http://www.celebuzz.com/obsessed/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=stars" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/stars_97x46.jpg" alt="Stars" style="display:block;" border="0" width="97" height="46">
                      </a>
                    </td>
                  </tr><!-- end of nav list -->
                </table>
                </td>
              </tr>
<!-- White Space & Date -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="410" style="background-color: #fdfdf9;">
                    <tr>
                      <td>
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="280" height="25">
                      </td>
                <!-- date -->
                      <td width="120" height="25" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; text-decoration: none; line-height: 18px;" valign="bottom" align="left">
                        September 21, 2013
                      </td>
                      <td>
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="10" height="25">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end of logo and nav -->
      </table>
        <!-- =============== END OF NAV ================ -->

<!-- =============== SHADOW DESIGN ================ -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fdfdf9;">
  <tr>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/shadow1.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/shadow2.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/shadow3.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/shadow4.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/shadow5.jpg" style="display:block" border="0">
    </td>
    <td>
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/shadow6.jpg" style="display:block" border="0">
    </td>
  </tr>
</table>
<!-- =============== END OF SHADOW DESIGN ================ -->

    </td><!-- masthead table border -->
  </tr><!-- masthead table border -->
</table><!-- masthead table border -->

<!-- ************* END OF MASTHEAD ************* -->

<!-- ************* MAIN SECTION ************* -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff"><!-- email -->
  <tr><!-- email -->
    <td width="600" style="border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;"><!-- email Border -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff"><!--  news title image -->
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/fix_600x54.jpg" alt="Your Weekly Celebuzz Fix" style="display:block;" border="0" width="600" height="54">
        </td>
      </tr>
    </table><!--  end of news title image -->

<!-- ============ FEATURED ============ -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
      <tr>
        <td valign="top"><!-- text -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="580" style="background-color: #ffffff">
            <tr>
    <!-- Image -->
              <td valign="top">
                <a href="#" target="_blank" style="text-decoration:none !important;">
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/featured_image_330x248.jpg" style="display:block; border: 1px solid #ccc;" width="330" height="248">
                </a>
              </td>
    <!-- Text -->
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="250" style="background-color: #ffffff">
                  <tr>
                    <!-- Spacer -->
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="10" height="248">
                    </td>
                    <!-- TEXT -->
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="230" style="background-color: #ffffff">
                      <!-- Title of Article -->
                        <tr>
                          <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #010101; text-decoration: none; line-height: 24px;">
                            <a href="#" target="_blank" style="text-decoration: none !important; color:#010101;">
                              <b>Beyonce Congratulates Kim Kardashian and Kanye West: ‘Enjoy This Beautiful Moment’</b>
                            </a>
                          </td>
                        </tr>
                      <!-- Spacer -->
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="230" height="10">
                          </td>
                        </tr>
                      <!-- Description of Article -->
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #010101; text-decoration: none; line-height: 20px;">
                            Auntie Bey is sending her best wishes! Beyonce took ot her website on Monday to honor new parents Kim Kardashian and Kanye West, who welcome their brand-new baby girl over the weekend.
                          </td>
                        </tr>
                      <!-- Spacer -->
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Daily/spacer.gif" style="display:block;" width="230" height="10" border="0">
                          </td>
                        </tr>
                      <!-- Read On -->
                        <tr>
                          <td style="font-family: rial, Helvetica, sans-serif; font-size: 12px; color: #b3034e; text-decoration: none; line-height: 20px;">
                            <a href="#" target="_blank" style="text-decoration: none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- Spacer -->
                    <td>
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="10" height="248">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
<!-- Shadow Row -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/featured_shadow_600x19.jpg" style="display:block;" width="600" height="19">
        </td>
      </tr>
    </table><!-- main 600 table -->
<!-- End of Text Table -->
<!-- ============ END OF FEATURED ============ -->

<!-- ============ STORIES YOU'LL LOVE ============ -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #f3f3f3">
<!-- Stories You'll Love Title -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/stories_title_600x49.jpg" alt="Stories You'll Love" style="display:block;" width="600" height="49">
        </td>
      </tr>
<!-- Top Border -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/top_bottom_textured_border_600x15.jpg" alt="" style="display:block;" width="600" height="15">
        </td>
      </tr>
<!--***** STORIES BEGINS (Zephyr Begins) *****-->

<!-- ROW 1 -->
      <tr>
        <td width="600" height="237">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff">
            <tr>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
            </tr>
          </table>
        </td>
      </tr>
<!-- Bottom Border -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/top_bottom_textured_border_600x15.jpg" alt="" style="display:block;" width="600" height="15">
        </td>
      </tr>
<!-- END OF ROW 1 -->

<!-- ROW 2 -->
      <tr>
        <td width="600" height="237">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff">
            <tr>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
            </tr>
          </table>
        </td>
      </tr>
<!-- Bottom Border -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/top_bottom_textured_border_600x15.jpg" alt="" style="display:block;" width="600" height="15">
        </td>
      </tr>
<!-- END OF ROW 2 -->
    </table>
<!-- ============ END OF STORIES YOU'LL LOVE ============ -->

<!-- ============ ADVERTISEMENTS ============ -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
<!-- Top Border -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/top_bottom_textured_border_600x15.jpg" alt="" style="display:block;" width="600" height="15">
        </td>
      </tr>
<!-- Beginning of Ad and Want More -->
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #ffffff">
            <tr>
          <!-- Left border -->
              <td valign="top">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/left_textured_border_ad_15x249.jpg" style="display:block;" width="15" height="249">
              </td>
          <!-- AD1 Left -->
              <td valign="top">
                <a href="#" target="_blank" style="text-decoration: none !important;">
                  <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/ad_square_left_299x249.jpg" alt="Ad" style="display:block;" width="299" height="249" border="0">
                </a>
              </td>
          <!-- Want More from Celebuzz -->
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="286" style="background-color: #222428">
              <!-- Want more title -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/want_more_286x121.jpg" alt="Want More From Celebuzz?" style="display:block;" border="0" width="286" height="121">
                    </td>
                  </tr>
              <!-- Twitter -->
                  <tr>
                    <td valign="top">
                      <a href="https://twitter.com/celebuzz" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/twitter_286x43.jpg" alt="Twitter" style="display:block;" width="286" height="43" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Facebook -->
                  <tr>
                    <td valign="top">
                      <a href="https://www.facebook.com/CELEBUZZ" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/facebook_286x43.jpg" alt="Facebook" style="display:block;" width="286" height="43" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Bottom Border -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/bottom_black_more_286x42.jpg" alt="" style="display:block;" width="286" height="42">
                    </td>
                  </tr>
                </table>
              </td><!-- End of Want More from Celebuzz -->
            </tr>
          </table>
        </td>
      </tr><!-- End of Ad and Want More -->
<!-- Below Ad Textured Row -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/bottom_ad_border_textured_600x42.jpg" style="display:block;" width="600" height="42" border="0">
        </td>
      </tr>
  </table>
<!-- ============ END OF ADVERTISEMENTS ============ -->

<!-- ============ ROW 3 OF STORIES ============ -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #f3f3f3">
  <!-- ROW 2 -->
      <tr>
        <td width="600" height="237">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fff">
            <tr>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
    <!-- Story 1 -->
              <td valign="top" width="180" height="237">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="180" style="background-color: #fff">
              <!-- Image -->
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration: none !important;">
                        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/story_image_180x129.jpg" alt="Image Title" style="display:block;" width="180" height="129" border="0">
                      </a>
                    </td>
                  </tr>
              <!-- Space -->
                  <tr>
                    <td valign="top">
                      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="180" height="10">
                    </td>
                  </tr>
              <!-- Text -->
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="160" style="background-color: #fff">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <b>Rihanna Goes Braless, Flashes Sideboob While Clubbin </b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="160" height="10">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #b3034e; text-decoration: none; line-height: 18px;" valign="top" width="170" align="left">
                            <a href="#" target="_blank" style="text-decoration:none !important; color: #b3034e;">
                              <b>Read on</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
    <!-- Margin -->
              <td valign="top" style="background-color: #f3f3f3;" height="100%">
                <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/textured_margin_border_15x237.jpg" style="display:block;" width="15" height="100%" border="0">
              </td>
            </tr>
          </table>
        </td>
      </tr>
<!-- Bottom Border -->
      <tr>
        <td valign="top">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/top_bottom_textured_border_600x15.jpg" alt="" style="display:block;" width="600" height="15">
        </td>
      </tr>
<!-- END OF ROW 2 -->
</table>

<!-- ============ END OF ROW 3 OF STORIES ============ -->

<!-- ============ BANNER AD ============ -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #f3f3f3">
  <tr>
  <!-- Left Border -->
    <td valign="top">
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/left_banner_border_65x62.jpg" style="display:block;" width="65" height="62" border="0">
    </td>
  <!-- Banner Ad -->
    <td valign="top">
      <a href="#" target="_blank" style="text-decoration:none !important;">
        <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/banner_ad_468x60.jpg" alt="Banner Ad" style="display:block; border: 1px solid #ccc;" width="468" height="60" border="0">
      </a>
    </td>
  <!-- Right Border -->
    <td valign="top">
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/right_banner_border_65x62.jpg" style="display:block;" width="65" height="62" border="0">
    </td>
  </tr>
</table>
<!-- ============ END OF BANNER AD ============ -->

<!-- Bottom Border -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #f3f3f3"> 
  <tr>
    <td valign="top">
      <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/top_bottom_textured_border_600x15.jpg" style="display:block;" width="600" height="15" border="0">
    </td>
  </tr>
</table>

<!-- ******** WANT MORE ********-->
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #222428">
    <tr>
      <td valign="top">
        <a href="http://www.celebuzz.com/email-settings/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=emailpref" target="_blank" style="text-decoration:none !important;">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/updates_600x115.jpg" alt="Don't miss out! Sign-up for more updates Celebuzz!" style="display:block;" width="600" height="115" border="0">
        </a>
      </td>
    </tr>
  </table>
<!-- ******** END OF WANT MORE ********-->

<!-- SPACE TABLE -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #e6e6e6">
      <tr>
        <td>
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="600" height="5">
        </td>
      </tr>
    </table>
<!-- SPACE TABLE --> 

    </td><!-- END OF email Border -->
  </tr><!-- END OF email Border -->
</table><!-- END OF email Border -->

<!-- ************* END OF MAIN SECTION ************* -->


    <!-- =============== FOOTER NAV ================ -->    
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #000000"><!-- footer border table -->
  <tr><!-- footer border tr-->
    <td style="border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;"><!-- footer border td-->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #fdfdf9;">
        <tr><!-- nav list -->
          <td>
            <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/pink_space_190x46.jpg" style="display:block;" border="0" width="190" height="46">
          </td>
          <td>
            <a href="http://www.celebuzz.com/photos/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=photos-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/photos_95x46.jpg" alt="Photos" style="display:block;" border="0" width="95" height="46">
            </a>
          </td>
          <td>
            <a href="http://www.celebuzz.com/video/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=video-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/videos_84x46.jpg" alt="Videos" style="display:block;" border="0" width="84" height="46">
            </a>
          </td>
          <td>
            <a href="http://www.celebuzz.com/tv/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=tv-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/tv_44x46.jpg" alt="TV" style="display:block;" border="0" width="44" height="46">
            </a>
          </td>
          <td>
            <a href="http://www.celebuzz.com/movies/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=fashion-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/fashion_90x46.jpg" alt="Fashion" style="display:block;" border="0" width="90" height="46">
            </a>
          </td>
          <td>
            <a href="http://www.celebuzz.com/obsessed/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=stars-bottom" target="_blank" style="text-decoration: none !important;">
              <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/stars_97x46.jpg" alt="Stars" style="display:block;" border="0" width="97" height="46">
            </a>
          </td>
        </tr><!-- end of nav list -->
      </table>
    </td><!-- end of footer border td-->
  </tr><!-- end of footer border tr-->
</table><!-- end of footer border table -->

    <!-- =============== END OF FOOTER NAV ================ -->
    
    <!-- ************* BOTTOM OF NEWSLETTER ************* -->     

   <table cellpadding="0" cellspacing="0" border="0" width="602" style="background-color: #e6e6e6" align="center"><!-- space table -->
      <tr>
        <td width="602" height="25">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;" width="602" height="25">
        </td>
      </tr>
    </table><!-- end of space table -->

    <table cellpadding="0" cellspacing="0" border="0" width="602" style="background-color: #e6e6e6" align="center">
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:15px;">
          This email was sent to {email} because you opted-in to receive email updates from Celebuzz.
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:15px;">
          To ensure proper delivery, add us to your address book. Please do not reply 
          <br>
          to this email, as we are unable to respond from this address. 
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:15px;">
          <a href="http://www.celebuzz.com/email-settings/?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=emailpref" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Update Your Email Settings</a>
          &nbsp;|&nbsp;
          <a href="{optout_confirm_url}" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Unsubscribe</a>
          &nbsp;|&nbsp;
          <a href="http://www.spinmedia.com/privacy-policy?utm_source=em&utm_medium=weeklynl&utm_campaign={date('MMddyy')}&utm_content=privacy" target="_blank" style="text-decoration: underline !important; color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Privacy Policy</a>
        </td>
      </tr>
      <tr>
        <td height="10">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #aeaeae; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:15px;">
          Celebuzz&nbsp;|&nbsp;6464 Sunset Blvd. 6th Floor&nbsp;|&nbsp;Hollywood&nbsp;|&nbsp;CA&nbsp;|&nbsp;90028
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="602" style="background-color: #e6e6e6" align="center"><!-- space table -->
      <tr>
        <td width="602" height="25">
          <img src="http://email-media.s3.amazonaws.com/Celebuzz/Weekly/spacer.gif" style="display:block;">
        </td>
      </tr>
    </table><!-- end of space table -->
    

    <!-- ************* END OF BOTTOM OF NEWSLETTER ************* -->   
          </td><!-- end of background color -->
        </tr><!-- end of background color -->
      </table><!-- end of background color -->
    </td><!-- END of wrapper TD -->
  </tr><!-- END of wrapper TR -->
</table> <!-- End of wrapper table -->
</body>
</html>
